{
  "name": "dsh-remote",
  "version": "0.1.0",
  "description": "Bind the DSH webserver to 0.0.0.0 for remote LAN access",
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "webserver",
    "remote-access"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "selfcheck": "node --experimental-strip-types selfcheck.ts"
  },
  "files": [
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony1x6000/dsh-remote.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
